# MTG_Decks

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mtg_decks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mtg_decks/: MTGApplication.kt  MainActivity.kt
app/src/main/java/com/example/mtg_decks/data/api/: ScryfallApi.kt
app/src/main/java/com/example/mtg_decks/data/api/model/: ApiResponse.kt
app/src/main/java/com/example/mtg_decks/data/mapper/: CardMapper.kt
app/src/main/java/com/example/mtg_decks/data/repository/: CardRepository.kt
app/src/main/java/com/example/mtg_decks/di/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/mtg_decks/domain/model/: Card.kt
app/src/main/java/com/example/mtg_decks/domain/usecase/: GetCardDetailsUseCase.kt  GetCardSuggestionsUseCase.kt  GetCardsUseCase.kt  GetRandomCardUseCase.kt
app/src/main/java/com/example/mtg_decks/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/mtg_decks/ui/screens/: CardDetailScreen.kt  CardSearchScreen.kt  RandomCardScreen.kt
app/src/main/java/com/example/mtg_decks/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mtg_decks/ui/viewmodel/: CardDetailViewModel.kt  CardSearchViewModel.kt  RandomCardViewModel.kt
app/src/main/java/com/example/mtg_decks/util/: NetworkResult.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mtg_decks/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
